<!DOCTYPE html>

<html>

<style>
  .button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}
  h1 {text-align: center;}

ul {

  list-style-type: none;

  margin: 0;

  padding: 0;

  overflow: hidden;

  background-color: #333;

}

li {

  float: left;

}

li a {

  display: block;

  color: white;

  text-align: center;

  padding: 14px 16px;

  text-decoration: none;

}

li a:hover:not(.active) {

  background-color: #111;

}

.active {

  background-color: #4CAF50;

}

 </style>

 <head>

<title>platformer</title>

   <script data-ad-client="ca-pub-3441851410484464" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

</head>

<body style="background-color:white;">

<ul>

  <li><a href="http://cozmogames.tk">home</a></li>

  <li><a class="active"href="Downloads.html">Downloads</a><li>

</ul>

  <h1 style="font-family:verdana">Downloads here</h1>

  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <button onclick="window.location.href='http://www.mediafire.com/file/uqoj6gzr1pacyyu/app-release.apk/file'">First release</button>
  <button onclick="window.location.href='http://www.mediafire.com/file/h03ofpenv8drrdn/app-release%25282%2529.apk/file'">Version 2</button>
  <button onclick="window.location.href='http://www.mediafire.com/file/8q8e17heux94u24/platformer.apk/file">Version3'">version 3</button>

<!-- ad -->

<ins class="adsbygoogle"

     style="display:block"

     data-ad-client="ca-pub-3441851410484464"

     data-ad-slot="8189942755"

     data-ad-format="auto"

     data-full-width-responsive="true"></ins>

<script>

     (adsbygoogle = window.adsbygoogle || []).push({});

</script>

  <script type="text/javascript">

    adroll_adv_id = "OAT6FG5YUVAG5HLVDFSIUP";

    adroll_pix_id = "ST2Y473FMFCUTHJ4RX4JFT";

    (function () {

        var _onload = function(){

            if (document.readyState && !/loaded|complete/.test(document.readyState)){setTimeout(_onload, 10);return}

            if (!window.__adroll_loaded){__adroll_loaded=true;setTimeout(_onload, 50);return}

            var scr = document.createElement("script");

            var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");

            scr.setAttribute('async', 'true');

            scr.type = "text/javascript";

            scr.src = host + "/j/roundtrip.js";

            ((document.getElementsByTagName('head') || [null])[0] ||

                document.getElementsByTagName('script')[0].parentNode).appendChild(scr);

        };

        if (window.addEventListener) {window.addEventListener('load', _onload, false);}

        else {window.attachEvent('onload', _onload)}

    }());

</script>

  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<!-- ad2 -->

<ins class="adsbygoogle"

     style="display:block"

     data-ad-client="ca-pub-3441851410484464"

     data-ad-slot="6194334801"

     data-ad-format="auto"

     data-full-width-responsive="true"></ins>

<script>

     (adsbygoogle = window.adsbygoogle || []).push({});

</script>

</body>

</html>
